<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:padding="16dp"
    android:background="@drawable/category_backgroun"
    android:backgroundTint="#e0e0e0"
    android:orientation="vertical">

    <TextView
        android:id="@+id/question_b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Question"
        android:textColor="#000"
        android:textStyle="bold"
        android:padding="8dp"/>
    <TextView
        android:id="@+id/Answer_b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Answer"
        android:textColor="#000"
        android:padding="8dp"/>
    <ImageButton
        android:id="@+id/delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_delete"
        android:padding="8dp"
        />

</LinearLayout>